<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se07.smart_ble.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Name:"
        android:id="@+id/label_yourName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_yourName"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/label_yourName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Email:"
        android:id="@+id/label_yourEmail"
        android:layout_below="@+id/editText_yourName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_yourEmail"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/label_yourEmail"
        android:layout_alignParentLeft="true"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password:"
        android:id="@+id/label_password"
        android:layout_below="@+id/editText_yourEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_password"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="textPassword"
        android:layout_below="@+id/label_password"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Repeat Password:"
        android:id="@+id/label_againPassword"
        android:layout_below="@+id/editText_password"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_againPassword"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="textPassword"
        android:layout_below="@+id/label_againPassword"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="* Password does not match"
        android:id="@+id/textView_registerAlert"
        android:layout_below="@+id/editText_againPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textColor="#ff0000" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button_register"
        android:background="#3d8bcd"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView_registerAlert"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button_cancelRegister"
        android:layout_alignParentStart="true"
        android:background="#eeeeee"
        android:layout_below="@+id/button_register"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
