<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="se07.smart_ble.ShareActivity"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_search"
        android:hint="Search here..."
        android:textSize="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button_search"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/editText_search"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:background="#eeeeee"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Not found, please try again"
        android:id="@+id/textView_searchAlert"
        android:layout_below="@+id/editText_search"
        android:layout_alignParentStart="true"
        android:textColor="#ff0000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="List current owner"
        android:id="@+id/textView6"
        android:paddingTop="10dp"
        android:layout_below="@+id/textView_searchResult02"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_alignEnd="@+id/button_search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView_searchResult01"
        android:layout_below="@+id/textView_searchAlert"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView_searchResult02"
        android:layout_below="@+id/textView_searchResult01"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_currentOwner"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />

</RelativeLayout>
